<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<title>PayPal Subscription with NodeJs Demo</title>
	<style>
	/* http://angrytools.com/gradient/ */

	.menu-btn {
        background-color: #93b2f575;
        font-size: 16px;
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .dropdown-menu {
        position: relative;
        display: inline-block;
        }
        .menu-content {
        display: none;
        position: absolute;
        background-color: #0c9bee;
        z-index: 1;
        }
        nav{
        background-color: #0465c0;
        }
        .links,.links-hidden{
        display: inline-block;
        color: rgb(255, 255, 255);
        padding: 12px 16px;
        font-size: 16px;
        font-weight: bold;
        }
        .links-hidden{
        display: block;
        }
        .links{
        display: inline-block;
        }
        .links-hidden:hover,.links:hover {
        background-color: rgb(160, 248, 226);
        }
        .dropdown-menu:hover .menu-content {
        display: block;
        }
        .dropdown-menu:hover .menu-btn {
        background-color: #9cf1df;
        }
	
	.header-bg-color {
		color: white;
		background: -moz-linear-gradient(0deg, #004094 0%, #0096D9 50%, #004094 100%);
		/* ff3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%, #004094), color-stop(50%, #0096D9), color-stop(100%, #004094));
		/* safari4+,chrome */
		background: -webkit-linear-gradient(0deg, #004094 0%, #0096D9 50%, #004094 100%);
		/* safari5.1+,chrome10+ */
		background: -o-linear-gradient(0deg, #004094 0%, #0096D9 50%, #004094 100%);
		/* opera 11.10+ */
		background: -ms-linear-gradient(0deg, #004094 0%, #0096D9 50%, #004094 100%);
		/* ie10+ */
		background: linear-gradient(90deg, #004094 0%, #0096D9 50%, #004094 100%);
		/* w3c */
		filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#004094', endColorstr='#004094', GradientType=1);
		/* ie6-9 */
	}

	label {
		display: inline;
	}
	</style>

</head>

<body>
	<div class="container">
	<nav>
		<a class="links" href="/">HOME</a>
		 <!--
		<div class="dropdown-menu">
		<button class="menu-btn">Menu</button>
		<div class="menu-content">
		<a class="links-hidden" href="/product">Create Product</a>
		<a class="links-hidden" href="/plan">Create Plan</a>
		<a class="links-hidden" href="/listplans">List Plans</a>
		<a class="links-hidden" href="/subscribe">Subscriptions</a>
		</div>
		</div> -->
		</nav>
	</div> 
	<div class="container">
		<div class="row header-bg-color mb-5 p-3">
			<h2 class="text-center">Paypal Create Invoice</h2>
			<h4 class="text-center">Using REST API</h4>
			<h5 class="text-center">Server-side Integration</h5> </div>
		<div class="row">
			<div class="col">
				<h3>Pricing Details</h3>
				<hr>
				<form id="plan_form" action="/api/draftinvoice" method="POST">
					<!-- Cart Details -->
					<input name="return_url" type="hidden" value="http://localhost/pages/success">
					<input name="cancel_url" type="hidden" value="http://localhost/pages/success">
					<div class="form-group">
						<label for="Item Name" class="col-sm-5 control-label">Item Name</label>
						<div class="col-sm">
							<input class="form-control" type="text" id="item_name" name="item_name" value="" > </div>
					</div>
					<div class="form-group">
						<label for="quantity" class="col-sm-4 col-form-label">Quantity</label>
					<div class="col-sm-8">
						<select class="form-select mb-2" name="quantity" id="quantity" aria-label="quantity">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						</select>
					</div>
				</div>
					<div class="form-group">
						<label for="description" class="col-sm-5 control-label">Description</label>
						<div class="col-sm">
							<input class="form-control" type="text" id="description" name="description" value="" > </div>
					</div>
					<div class="form-group">
						<label for="currency_Code" class="col-sm-5 control-label">Currency</label>
						<div class="col-sm">
							<input class="form-control" type="text" id="currency_Code" name="currency" value="USD" readonly=""> </div>
					</div>
					<div class="form-group">
						<label for="amount" class="col-sm-5 control-label">amount</label>
						<div class="col-sm">
							<input class="form-control" type="text" id="amount" name="amount" value="20" > </div>
					</div>
					<div class="form-group">
						<label for="first_name" class="col-sm-5 control-label">First Name</label>
						<div class="col-sm">
							<input class="form-control" type="text" id="first_name" name="first_name" value=""> </div>
					</div>
					<div class="form-group">
						<label for="last_name" class="col-sm-5 control-label">Last Name</label>
						<div class="col-sm">
							<input class="form-control" type="text" id="last_name" name="last_name" value="" > </div>
					</div>
					<div class="form-group">
						<label for="Email" class="col-sm-5 control-label">Email</label>
						<div class="col-sm">
							<input class="form-control" type="text" id="email" name="email" value=""> </div>
					</div>
					<div class="form-group">
						<div class="col-sm">
						<button type="submit">Create Invoive Link</button> </div>
					</div>
					<hr>
					<!-- Checkout Options -->
				</form>
			</div>


</body>